spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/GymWithAPI
spring.datasource.username=Amr
spring.datasource.password=Amr_12saber
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true